{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "A simple markdown preview by EfeOnoh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " babel script.js -o app.js && sass styles/app.sass styles/app.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efe-Onoh/markdown-previewer.git"
  },
  "author": "Efe Onoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efe-Onoh/markdown-previewer/issues"
  },
  "homepage": "https://github.com/Efe-Onoh/markdown-previewer#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "sass": "^1.43.2"
  }
}
